# Example multistrap configuration file for a lenny build chroot
# Need to use cascading to select the toolchain for the cross arch.

[General]
arch=
directory=
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=false
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=Base Build
aptsources=Base Build

# Squeeze toolchains need -base from Squeeze.
[Base]
packages=gcc-4.4-base
source=http://cdn.debian.net/debian
keyring=debian-archive-keyring
suite=squeeze
omitdebsrc=false

[Build]
packages=dpkg-dev binutils-multiarch build-essential dpkg-cross aptitude
source=http://cdn.debian.net/debian
keyring=debian-archive-keyring
suite=squeeze
omitdebsrc=false
