[General]
include=/usr/share/multistrap/crosschroot.conf
omitrequired=false
configscript=
setupscript=
debootstrap=Debian Base Toolchains
aptsources=Debian Toolchains
tarballname=pdebuild-cross.tgz

[Toolchains]
packages=g++-4.4-ia64-linux-gnu linux-libc-dev-ia64-cross
reinstall=binutils-multiarch
source=http://www.emdebian.org/debian
keyring=emdebian-archive-keyring
suite=squeeze
