# Example multistrap configuration file for the sid shortcut.

[General]
arch=
directory=
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=true
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
# enable MultiArch for the specified architectures
multiarch=armel mipsel
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=Debian Foreign Test
aptsources=Debian

[Debian]
packages=apt
source=http://cdn.debian.net/debian
keyring=debian-archive-keyring
suite=wheezy

[Foreign]
packages=libgcc1
packages=libc6
architecture=armel
source=http://cdn.debian.net/debian
keyring=debian-archive-keyring
suite=wheezy

[Test]
packages=
source=http://ftp.uk.debian.org/emdebian-multiarch/
keyring=
suite=sid
